# custom-email-event-adaptor

./: README.md  pom.xml
src/main/java/org/wso2/custom/event/output/adapter/email/: CustomEmailAdapterFactory.java  CustomEmailEventAdapter.java
src/main/java/org/wso2/custom/event/output/adapter/email/internal/: CustomEmailEventAdapterServiceDS.java
